{
  "name": "numerator",
  "description": "Auto incrementing serial numbers, containing non-digit symbols.",
  "version": "0.0.1",
  "homepage": "http://github.com/proudbird/serial-numbering",
  "author": "Max Orloxv <proudbird.mail@mail.com>",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "http://github.com/proudbird/serial-numbering.git"
  },
  "scripts": {
    "test": "mocha"
  },  
  "bugs": {
    "mail": "proudbird.mail@mail.com",
    "web": "http://github.com/proudbird/serial-numbering/issues"
  },
  "main": "index",
  "engines": {
    "node": ">=0.2.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/proudbird/serial-numbering/raw/master/LICENSE"
    }
  ],
  "devDependencies": {
    "mocha": "^6.0.2"
  }
}
